GEODIFF_LOGGER_LEVEL="2"
# only for dev - should be overwritten in production
SECRET_KEY='top-secret'
SECURITY_PASSWORD_SALT='top-secret'
MAIL_DEFAULT_SENDER=''
MAIL_BCC=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
FLASK_DEBUG=0
